set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-j
set-option -g history-limit 999999

set-window-option -g automatic-rename off

bind-key C-j last-window
bind-key j send-prefix
set -g status-left ""
set -g status-right ""
set -g status-bg black
set -g status-fg white 
bind-key r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 0

set-window-option -g mode-keys vi
