

-------session starts-------

[9-29 23:55:50.714] INFO: Got the drag_and_drop directory
[9-29 23:55:50.832] INFO: lsUserAddedMusicSourceIds=null
[9-29 23:55:50.832] INFO: lsLastTrackFailureLoggingTime=null
[9-29 23:55:50.832] INFO: lsUserSelectedDownloadDirId=null
[9-29 23:55:50.836] INFO: lsDefaultDownloadLocationId=null
[9-29 23:55:50.836] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[9-29 23:55:50.837] INFO: Setting is already: lsDefaultDownloadLocationId = null
[9-29 23:55:52.45] INFO: lsAppActivated=false
[9-29 23:55:52.45] INFO: lsDragAndDropActivated=false
[9-29 23:55:52.46] INFO: Nacl version: 1.0.257.2084
[9-29 23:55:52.48] INFO: lsAppActivated=false
[9-29 23:55:52.530] WARNING: Tier change detected
[9-29 23:55:52.531] INFO: Fetched user settings from server.
[9-29 23:55:52.533] INFO: chromeapp:E ready
